@media screen and (min-width: 375px) {
  :global * {
    outline: none;
    box-sizing: border-box;
  }
  :global .show {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    clear: both;
  }
  :global .show .top {
    width: 1350px;
    height: 126px;
    margin: 100px auto 0 auto;
    border: 1px solid #bbbbbb;
    padding: 38px;
    position: relative;
    clear: both;
  }
  :global .show .top .title {
    width: 103px;
    height: 50px;
    color: #101010;
    font-size: 14px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    font-family: SourceHanSansSC-regular;
    margin: 0 20px;
  }
  :global .show .top .title:nth-of-type(2) {
    background: #1890ff;
    color: white;
  }
  :global .show .top .title:nth-of-type(3) {
    color: #a3d0fd;
    background: #e6f1fc;
    border: 1px solid #a3d0fd;
  }
  :global .show .top .title:nth-of-type(4) {
    color: #a3d0fd;
    background: #e6f1fc;
    border: 1px solid #a3d0fd;
  }
  :global .show .top .title:nth-of-type(5) {
    border: 1px solid #bbbbbb;
  }
  :global .show .top .btn {
    width: 150px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 15px;
    top: 20px;
  }
  :global .show .top .btn .text {
    display: inline-block;
    font-size: 14px;
    margin: 0 3px;
  }
  :global .show .top .btn .outSide {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 17px;
    border-radius: 10px;
    background: rgba(86, 119, 252, 0.5);
  }
  :global .show .top .btn .outSide .inSide {
    position: absolute;
    top: -4px;
    right: 0;
    width: 25px;
    height: 25px;
    display: block;
    border-radius: 50%;
    background: #5677fc;
  }
  :global .show .main {
    width: 1350px;
    margin: 0 auto;
    flex: 1;
  }
  :global .show .main .content {
    width: 1350px;
    padding: 38px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  :global .show .main .content .con-title {
    width: 100%;
    height: 30px;
    display: flex;
    margin: 0 0 20px 0;
    line-height: 30px;
  }
  :global .show .main .content .con-title label {
    font-size: 14px;
    margin-left: 10px;
  }
  :global .show .main .content .con-title input {
    width: 270px;
    height: 30px;
    margin: 0 20px;
  }
  :global .show .main .content .con-title button {
    width: 80px;
    color: #a3d0fd;
    background: #e6f1fc;
    border: 1px solid #a3d0fd;
  }
  :global .show .main .content #con-line {
    width: 100%;
    height: 500px;
  }
  :global .show .main .content .con-btm {
    width: 100%;
    height: 40px;
    display: flex;
    background: #f2f1f1;
  }
  :global .show .main .content .con-btm .left {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  :global .show .main .content .con-btm .left button {
    background: white;
    height: 25px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid  #ccc;
  }
  :global .show .main .content .con-btm .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  :global .show .main .content .con-btm .right button {
    background: white;
    height: 25px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
  }
}

@media screen and (max-width: 375px) {
  :global html {
    font-size: calc(100/750*100vw);
  }
  :global .show {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 15px;
  }
}
